<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Cristels E-Care - Login</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }  
       
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("Images/img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .wrapper{
        width: 420px;
        background: hsla(0, 0%, 100%, 0.1);
        backdrop-filter: blur(10px);
        color: white;
        border-radius: 40px;
        padding: 70px 50px;
        border: 1px solid;
        border-color: white;
    }
    header {
        background-color: #f0f0f0;
        padding: 20px 0;
    }
    .wrapper h1{
        font-size: 30px;
        text-align: center;
        cursor: pointer;
    }
    .wrapper .inputB{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .inputB input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 17px;
        color: white;
        padding: 20px 45px 20px 20px;
    }
    
    .inputB input::placeholder{
        color: white;
        padding: 10px;
    }
    
    .inputB i{
        position: absolute;
        right: 20px;
        top: 30%;
        transform: translate(-50%);
        font-size: 20px;
    }
    
    .wrapper .remember{
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        margin: -15px 0 15px;
    }
    
    .remember label input{
        accent-color: white;
        margin-right: 3px;
    }
    
    .remember a{
        color: white;
        text-decoration: none;
    }
    
    .remember a:hover{
        text-decoration: underline;   
    }
    
    .wrapper .btn{
        width: 100%;
        height: 45px;
        background-color: white;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px black;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        color: rgb(35, 35, 35);
    }
    
    .wrapper .btn:hover{
        background-color: rgb(0, 55, 255);
        box-shadow: 0 0 20px rgb(47, 0, 255);
    }
    
    .wrapper .registerLink{
        font-size: 15px;
        text-align: center;
        margin-top: 20px;
    }
    
    .registerLink p a{
        color: white;
        text-decoration: none;
        font-weight: 400;
    }
    
    .registerLink p a:hover{
        text-decoration: underline;
    }
    
    
    </style>
</head>
<body>

   
    <main>
        <div class="wrapper">
            <form action="">
            <div class="login-section">
                <h1>CRISTAL E-CARE</h1>
                <div class="inputB">
                    <input type="text" placeholder="User name" required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="inputB">
                    <input type="password" placeholder="password" required>
                    <i class='bx bx-lock-open-alt'></i>
                </div>
                <div class="remember">
                    <label><input type="checkbox">Remember Me</label>
                    <a href="#"> Forget password</a>
            </div>
            <center></center><button type="submit" class="btn">Login</button></center>
            <div class="registerLink">
                    <div class="social-login">
                        <a href="#">Login with Facebook</a><br>
                        <a href="#">Login with Google</a>
                    </div>
                </form>
                <p>If you don't have an account<br> <a href="logingDoc2.html">create your account</a></p>
            </div>
        </div>
    </main>

   
</body>
</html>